【chunk_1】
【營業收入】
營業收入
(一) 客戶合約收入之細分
113年1月1日 112年1月1日
產 品 別 至3月31日 至3月31日
晶 圓 新台幣 521,896,971 仟元 新台幣 448,382,905 仟元
其 他 70,747,230 60,250,068
新台幣 592,644,201 仟元 新台幣 508,632,973 仟元
- 31 -
【頁 32 開始】
113年1月1日 112年1月1日
地 區 別 至3月31日 至3月31日
台 灣 新台幣 68,315,426 仟元 新台幣 36,886,003 仟元
美 國 396,182,105 306,951,719
中 國 55,235,649 77,502,023
日 本 33,212,865 33,656,867
歐洲、中東及非洲 21,963,151 33,960,256
其 他 17,735,005 19,676,105
新台幣 592,644,201 仟元 新台幣 508,632,973 仟元
本公司地區別收入主要係以客戶營運總部所在地為計算基礎。
113年1月1日 112年1月1日
技 術 平 台 別 至3月31日 至3月31日
高效能運算 新台幣 274,772,974 仟元 新台幣 225,532,034 仟元
智慧型手機 225,032,139 174,372,275
物 聯 網 35,320,950 42,720,430
車用電子 32,136,633 36,022,650
消費性電子 11,737,785 10,929,154
其 他 13,643,720 19,056,430
新台幣 592,644,201 仟元 新台幣 508,632,973 仟元
113年1月1日 112年1月1日
製 程 別 至3月31日 至3月31日
3奈米 新台幣 45,448,960 仟元 $ -
5奈米 190,695,754 139,295,477
7奈米 100,388,853 88,841,656
10奈米 734 11,515
16奈米 48,472,211 57,616,256
20奈米 1,399,295 3,121,459
28奈米 43,019,318 52,057,042
40／45奈米 27,114,454 32,631,097
65奈米 21,277,009 27,430,079
90奈米 5,51

【chunk_2】
【營業收入】
營業收入之金額分別為 36,370,728 仟元及 58,163,689 仟元。
(三) 暫收客戶款
113年3月31日 112年12月31日 112年3月31日
流動（帳列應付費用及其
他流動負債） 新台幣 199,544,769 仟元 新台幣 114,639,514 仟元 新台幣 105,819,011 仟元
非流動（帳列其他非流動
負債） 78,618,361 163,655,128 171,783,602
新台幣 278,163,130 仟元 新台幣 278,294,642 仟元 新台幣 277,602,613 仟元
本公司之暫收客戶款係客戶為保留本公司產能而先行給付予本
公司之款項，該暫收客戶款於合約約定陸續達成時再依雙方議定之
方式返還該款項或是抵減相關應收帳款。
二一、 利息收入
113年1月1日 112年1月1日
至3月31日 至3月31日
利息收入
現金及約當現金 新台幣 16,108,130 仟元 新台幣 11,613,730 仟元
按攤銷後成本衡量之金融資產 1,873,772 1,172,394
透過其他綜合損益按公允價值
衡量之金融資產 1,377,270 831,694
新台幣 19,359,172 仟元 新台幣 13,617,818 仟元
二二、 財務成本
113年1月1日 112年1月1日
至3月31日 至3月31日
利息費用
公 司 債 新台幣 4,645,197 仟元 新台幣 4,211,807 仟元
租賃負債 93,489 94,049
銀行借款 21,620 21,288
其 他 3,725 75
減：利息資本化列入不動產、廠房
及設備項下 ( 2,065,776 ) ( 1,363,533 )
新台幣 2,698,255 仟元 新台幣 2,963,686 仟元
- 33 -
【頁 34 開始】
利息資本化相關資訊如下：
113年1月1日 112年1月1日
至3月31日 至3月31日
利息資本化利率 1.20%~3.36% 1.08%~3.36%
二三、 其他利益及損失淨額
113年1月1日 112年1月1日
至3月31日 至3月31日
處分金融資產淨損失
－透過其他綜合損益按公
允價值衡量之債務工具
投資 ( 新台幣 102,504 仟元 ) ( 新台幣 135,693 仟元 )
透過損益按公允價值衡量之金
融工具淨益（損）
－強制

【chunk_3】
【營業收入】
營業收入
113年1月1日 112年1月1日
帳 列 項 目 關 係 人 類 別 至3月31日 至3月31日
商品銷售收入 關聯企業 新台幣 3,584,008 仟元 新台幣 3,861,991 仟元
(三) 進 貨
113年1月1日 112年1月1日
關 係 人 類 別 至3月31日 至3月31日
關聯企業 新台幣 1,152,767 仟元 新台幣 1,353,968 仟元
- 51 -
【頁 52 開始】
(四) 應收關係人款項
帳 列 項 目 關 係 人 名 稱 113年3月31日 112年12月31日 112年3月31日
應收關係人款項 創意公司 新台幣 400,523 仟元 新台幣 514,819 仟元 新台幣 254,410 仟元
精材公司 78,840 109,632 78,144
新台幣 479,363 仟元 新台幣 624,451 仟元 新台幣 332,554 仟元
其他應收關係人款項 SSMC 新台幣 60,520 仟元 新台幣 58,093 仟元 新台幣 62,927 仟元
世界先進公司 18,787 13,778 2,568
財團法人台積電 - - 11,113
慈善基金會
新台幣 79,307 仟元 新台幣 71,871 仟元 新台幣 76,608 仟元
(五) 應付關係人款項
帳 列 項 目 關 係 人 名 稱 113年3月31日 112年12月31日 112年3月31日
應付關係人款項 精材公司 新台幣 714,442 仟元 新台幣 1,020,226 仟元 新台幣 692,047 仟元
SSMC 330,709 457,348 302,455
其 他 140,045 88,726 85,262
新台幣 1,185,196 仟元 新台幣 1,566,300 仟元 新台幣 1,079,764 仟元
(六) 其他關係人交易
113年1月1日 112年1月1日
帳 列 項 目 關 係 人 類 別 至3月31日 至3月31日
製造費用 關聯企業 新台幣 1,060,471 仟元 新台幣 941,836 仟元
本公司與關係人之銷貨交易，其交易價格與收款條件與非關係
人並無重大差異；其餘關係人交易，因無相關同類交易可循，其交易
條件係由雙方協商決定。
本公司向關聯企業承租廠房及辦公室，租約內容皆係由租賃雙
方協議決定，租金依租約按月支付，相關之租金費用均帳

【chunk_4】
【現金及約當現金】
現金及約當現金
113年3月31日 112年12月31日 112年3月31日
現金及銀行存款 新台幣 1,691,973,216 仟元 新台幣 1,453,101,566 仟元 新台幣 1,376,643,700 仟元
貨幣市場基金 2,979,055 10,898,720 2,696,994
附買回交易 2,245,250 1,346,719 1,265,191
政府公債／政府機構債券 - 50,787 74,260
商業本票 998,183 29,961 4,552,665
新台幣 1,698,195,704 仟元 新台幣 1,465,427,753 仟元 新台幣 1,385,232,810 仟元
銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風
險甚小之定期存款。
七、 透過損益按公允價值衡量之金融資產及金融負債
113年3月31日 112年12月31日 112年3月31日
金融資產
強制透過損益按公允價值衡
量
可轉換特別股 新台幣 13,848,154 仟元 新台幣 13,307,160 仟元 $ -
可轉換公司債 236,039 223,454 121,688
基 金 110,515 110,297 -
遠期外匯合約 17,236 701,182 860,326
新台幣 14,211,944 仟元 新台幣 14,342,093 仟元 新台幣 982,014 仟元
流 動 新台幣 253,275 仟元 新台幣 924,636 仟元 新台幣 982,014 仟元
非 流 動 13,958,669 13,417,457 -
新台幣 14,211,944 仟元 新台幣 14,342,093 仟元 新台幣 982,014 仟元
（接次頁）
- 15 -
【頁 16 開始】
（承前頁）
113年3月31日 112年12月31日 112年3月31日
金融負債
持有供交易者
遠期外匯

【chunk_5】
【現金及約當現金】
現金及約當現金 新台幣 16,108,130 仟元 新台幣 11,613,730 仟元
按攤銷後成本衡量之金融資產 1,873,772 1,172,394
透過其他綜合損益按公允價值
衡量之金融資產 1,377,270 831,694
新台幣 19,359,172 仟元 新台幣 13,617,818 仟元
二二、 財務成本
113年1月1日 112年1月1日
至3月31日 至3月31日
利息費用
公 司 債 新台幣 4,645,197 仟元 新台幣 4,211,807 仟元
租賃負債 93,489 94,049
銀行借款 21,620 21,288
其 他 3,725 75
減：利息資本化列入不動產、廠房
及設備項下 ( 2,065,776 ) ( 1,363,533 )
新台幣 2,698,255 仟元 新台幣 2,963,686 仟元
- 33 -
【頁 34 開始】
利息資本化相關資訊如下：
113年1月1日 112年1月1日
至3月31日 至3月31日
利息資本化利率 1.20%~3.36% 1.08%~3.36%
二三、 其他利益及損失淨額
113年1月1日 112年1月1日
至3月31日 至3月31日
處分金融資產淨損失
－透過其他綜合損益按公
允價值衡量之債務工具
投資 ( 新台幣 102,504 仟元 ) ( 新台幣 135,693 仟元 )
透過損益按公允價值衡量之金
融工具淨益（損）
－強制透過損益按公允價
值衡量者 ( 3,339,218 ) 1,170,738
金融資產預期信用減損損失迴
轉（提列）
－透過其他綜合損益按公
允價值衡量之債務工具
投資 ( 8,297 ) ( 3,509 )
－按攤銷後成本衡量之金
融資產 1,724 ( 2,655 )
其他淨利益 165,403 271,397
( 新台幣 3,282,892 仟元 ) 新台幣 1,300,278

【chunk_6】
【現金及約當現金】
現金及約當現金、按攤銷後成本衡量之金融資產、應收
票據及帳款（含關係人）、其他應收款項、存出保證金及暫付
款（帳列其他流動資產及非流動資產）。
註 4： 係持有供交易者。
- 41 -
【頁 42 開始】
註 5： 係包含應付帳款（含關係人）、應付工程及設備款、應付現金
股利、應付費用及其他流動負債、應付公司債、長期銀行借款、
存入保證金及其他非流動負債。
(二) 財務風險管理目的
本公司管理外幣匯率風險、利率風險、權益工具價格風險、信用
風險及流動性風險等，以降低市場之不確定性對公司財務績效之潛
在不利影響。
本公司之重要財務規劃，均經審計暨風險委員會及／或董事會
依相關規範及內部控制制度進行覆核。本公司於執行財務計劃時，均
恪遵整體財務風險管理及權責劃分之相關財務準則。
(三) 市場風險
本公司之市場風險主要來自於匯率變動、利率變動及權益工具
之價格變動等。本公司已規避部分之市場風險。
外幣匯率風險
本公司幾乎所有營收為以美金計價，且超過一半以上之資本支
出係以非新台幣支付，主要為美元、日圓及歐元。因此，新台幣對這
些貨幣的任何之重大不利波動，尤其是美元對新台幣走弱，對本公司
以新台幣表達之營收及獲利可能造成不利影響。本公司使用外幣衍
生性金融商品合約，包括遠期外匯合約或外匯交換合約等，及非衍生
性金融工具，如外幣銀行借款等，來規避非新台幣計價之貨幣性資產
與負債、國外營運機構投資以及部分預期交易可能產生之匯率風險。
這些避險可減少資產及負債受匯率變動的影響，但無法完全消除。
根據本公司於 113 年及 112 年 1 月 1 日至 3 月 31 日期間內所有
貨幣性資產及負債之敏感性分析，假設匯率不利之變動達 10%，考
量避險及抵銷部位後，本公司之淨利將分別減少 561,692 仟元及
1,407,753 仟元，而 112 年 1 月 1 日至 3 月 31 日其他綜合損益將減

【chunk_7】
【現金及約當現金】
現金及約當現金暨固定收益證券所產生之利息收入、
固定收益證券之公允價值，及金融債務所需支付之利息費用。
本公司之固定收益投資大部分為固定利率證券，且被分類為透
過其他綜合損益按公允價值衡量或按攤銷後成本衡量之金融資產。
分類為透過其他綜合損益按公允價值衡量之金融資產，其公允價值
的變動認列於其他綜合損益；而分類為按攤銷後成本衡量之金融資
產，公允價值的變動不影響其帳面金額，惟二者的會計分類皆於出售
時認列損益。本公司已經且未來亦可能透過利率衍生性商品來規避
部分固定收益投資及預期發行債務之利率風險，但此避險操作僅能
降低少部分因利率波動造成之財務影響。
根據報導期間結束日對本公司固定收益投資所執行之敏感度分
析，假設所有天期利率皆上升一百個基點（1.00%），113 年及 112 年
1 月 1 日至 3 月 31 日之其他綜合損益將分別減少 4,279,174 仟元及
3,213,620 仟元。
本公司大部分的金融債務為固定利率且以攤銷後成本衡量，故
利率變動不會影響其未來現金流量或帳面金額。
其他價格風險
本公司基金投資及權益工具投資之價格風險，主要係來自於分
類為透過損益按公允價值衡量之金融資產投資及透過其他綜合損益
按公允價值衡量之金融資產投資。
假設報導期間結束日之基金及權益工具價格下降 10%，本公司
113 年 1 月 1 日至 3 月 31 日之淨利減少 1,116,694 仟元，而 113 年
及 112 年 1 月 1 日至 3 月 31 日之其他綜合損益將分別減少 1,165,417
仟元及 576,538 仟元。
(四) 信用風險管理
信用風險係指交易對象違反合約義務並對本公司造成財務損失
之風險。本公司之信用風險，主要來自於營運活動產生之應收款項，
與投資活動產生之銀行存款、固定收益投資及其他金融工具。營運相
- 43 -
【頁 44 開始】
關信用風險與財務信

【chunk_8】
【租賃負債】
租賃負債
113年3月31日 112年12月31日 112年3月31日
租賃負債帳面金額
流動（帳列應付費用
及其他流動負債） 新台幣 2,934,686 仟元 新台幣 2,810,551 仟元 新台幣 2,647,402 仟元
非 流 動 28,467,310 28,681,835 29,984,875
新台幣 31,401,996 仟元 新台幣 31,492,386 仟元 新台幣 32,632,277 仟元
租賃負債之折現率區間如下：
113年3月31日 112年12月31日 112年3月31日
土 地 0.39%~2.30% 0.39%~2.30% 0.39%~2.30%
建 築 物 0.57%~6.52% 0.57%~6.52% 0.39%~5.63%
機器設備 - - 0.71%
辦公設備 0.47%~7.13% 0.28%~7.13% 0.28%~4.71%
(三) 重要使用權資產條款
本公司承租土地及建築物主要做為廠房及辦公室使用，租賃期
間為 1～36 年。位於中華民國之土地租賃約定每 2 年依公告地價調
整租賃給付。於租賃期間終止時，本公司對所租賃之土地及建築物並
無承購權。
(四) 其他租賃資訊
113年1月1日 112年1月1日
至3月31日 至3月31日
短期租賃費用 新台幣 14,382 仟元 新台幣 509,358 仟元
租賃之現金流出總額 新台幣 886,511 仟元 新台幣 1,504,907 仟元
十六、 無形資產
商 譽 技 術 權 利 金 電腦軟體設計費 專 利 權 及 其 他 合 計
成 本
113年1月1日餘額 新台幣 5,796,438 仟元 新台幣 26,221,351 仟元 新台幣 49,317,031 仟元 新台幣 12,347,434 仟元 新台幣 93,682,254 仟元
增 加 - 250,603 1,315,453 155

【chunk_9】
【租賃負債】
租賃負債 93,489 94,049
銀行借款 21,620 21,288
其 他 3,725 75
減：利息資本化列入不動產、廠房
及設備項下 ( 2,065,776 ) ( 1,363,533 )
新台幣 2,698,255 仟元 新台幣 2,963,686 仟元
- 33 -
【頁 34 開始】
利息資本化相關資訊如下：
113年1月1日 112年1月1日
至3月31日 至3月31日
利息資本化利率 1.20%~3.36% 1.08%~3.36%
二三、 其他利益及損失淨額
113年1月1日 112年1月1日
至3月31日 至3月31日
處分金融資產淨損失
－透過其他綜合損益按公
允價值衡量之債務工具
投資 ( 新台幣 102,504 仟元 ) ( 新台幣 135,693 仟元 )
透過損益按公允價值衡量之金
融工具淨益（損）
－強制透過損益按公允價
值衡量者 ( 3,339,218 ) 1,170,738
金融資產預期信用減損損失迴
轉（提列）
－透過其他綜合損益按公
允價值衡量之債務工具
投資 ( 8,297 ) ( 3,509 )
－按攤銷後成本衡量之金
融資產 1,724 ( 2,655 )
其他淨利益 165,403 271,397
( 新台幣 3,282,892 仟元 ) 新台幣 1,300,278 仟元
二四、 所得稅
(一) 認列於損益之所得稅
本期認列於損益之所得稅費用組成如下：
113年1月1日 112年1月1日
至3月31日 至3月31日
當期所得稅費用
當期產生者 新台幣 40,767,872 仟元 新台幣 38,106,332 仟元
以前年度所得稅調整 5,337 2,299
其他所得稅負調整 63,244 64,866
40,836,453 38,173,497
遞延所得稅費用（利益）
暫時性差異之產生及迴
轉 1,061,704 ( 847,60

【chunk_10】
【租賃負債】
租賃負債 31,492,386 ( 871,032 ) 37,250 649,903 93,489 31,401,996
新台幣 986,358,860 仟元 新台幣 1,274,190 仟元 新台幣 20,986,830 仟元 新台幣 649,903 仟元 新台幣 192,638 仟元 新台幣 1,009,462,421 仟元
非 現 金 之 變 動
112年1月1日 現 金 流 量 匯 率 變 動 租 賃 變 動 其 他 （ 註 ） 112年3月31日
應付公司債 新台幣 852,436,439 仟元 新台幣 7,279,726 仟元 ( 新台幣 5,064,957 仟元 ) $ - 新台幣 86,273 仟元 新台幣 854,737,481 仟元
長期銀行借款 5,973,936 2,120,556 - - ( 6,824 ) 8,087,668
租賃負債 32,367,601 ( 800,691 ) ( 20,440 ) 991,758 94,049 32,632,277
新台幣 890,777,976 仟元 新台幣 8,599,591 仟元 ( 新台幣 5,085,397 仟元 ) 新台幣 991,758 仟元 新台幣 173,498 仟元 新台幣 895,457,426 仟元
註： 其他包含應付公司債攤銷數、長期銀行借款利息補助攤銷數及租賃負債財務成本。
三十、 金融工具
(一) 金融工具之種類
113年3月31日 112年12月31日 112年3月31日
金融資產
透過損益按公允價值衡
量（註1） 新台幣 14,211,944 仟元 新台幣 14,342,093 仟元 新台幣 982,014 仟元
透過其他綜合損益按公
允價值衡量（註 2） 193,301,338 167,150,802 140,175,196
避險之金融資產 - - 70
按攤銷後成本衡量（註 3）

【chunk_11】
【租賃負債】
租賃負債（含帳列應付費用
及其他流動負債）（註） 3,357,257 5,359,250 4,659,029 21,108,452 34,483,988
其他非流動負債 - 78,085,241 8,772,937 2,270,187 89,128,365
558,894,653 335,953,564 319,426,991 632,877,141 1,847,152,349
衍生金融工具
遠期外匯合約
流 出 89,801,321 - - - 89,801,321
流 入 ( 88,792,724 ) - - - ( 88,792,724 )
1,008,597 - - - 1,008,597
新台幣 559,903,250 仟元 新台幣 335,953,564 仟元 新台幣 319,426,991 仟元 新台幣 632,877,141 仟元 新台幣 1,848,160,946 仟元
112年12月31日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非衍生金融負債
避險之金融負債－銀行借款 新台幣 27,290,400 仟元 $ - $ - $ - 新台幣 27,290,400 仟元
應付帳款（含關係人） 57,293,057 - - - 57,293,057
應付工程及設備款 171,484,616 - - - 171,484,616
應付費用及其他流動負債 241,118,948 - - - 241,118,948
應付公司債 24,890,500 224,062,937 303,525,276 583,364,167 1,135,842,880
長期銀行借款 2,371,296 3,889,029 585,094 - 6,845,419
租賃負債（含帳列應付費用
及其他流動負債）（註） 3,181,651 5,248,337 4,662,868

【chunk_12】
【租賃負債】
租賃負債（含帳列應付費用
及其他流動負債）（註） 2,971,874 5,432,015 4,817,464 22,753,498 35,974,851
其他非流動負債 - 167,156,388 13,914,100 1,301,301 182,371,789
446,637,140 277,205,622 357,067,696 637,577,257 1,718,487,715
衍生金融工具
遠期外匯合約
流 出 133,863,296 - - - 133,863,296
流 入 ( 134,340,014 ) - - - ( 134,340,014 )
( 476,718 ) - - - ( 476,718 )
新台幣 446,160,422 仟元 新台幣 277,205,622 仟元 新台幣 357,067,696 仟元 新台幣 637,577,257 仟元 新台幣 1,718,010,997 仟元
註：租賃負債 5 年以上到期分析之資訊如下：
113年3月31日
5 至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合 計
租賃負債 新台幣 10,156,723 仟元 新台幣 6,929,235 仟元 新台幣 3,801,968 仟元 新台幣 220,526 仟元 新台幣 21,108,452 仟元
112年12月31日
5 至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合 計
租賃負債 新台幣 10,197,521 仟元 新台幣 7,121,539 仟元 新台幣 4,117,107 仟元 新台幣 318,208 仟元 新台幣 21,754,375 仟元
112年3月31日
5 至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合 計
租賃負債 新台幣 10,355

【chunk_13】
【折舊費用】
折舊費用
土 地 新台幣 615,952 仟元 新台幣 605,833 仟元
建 築 物 352,302 247,008
機器設備 - 220
辦公設備 5,929 6,024
新台幣 974,183 仟元 新台幣 859,085 仟元
- 24 -
【頁 25 開始】
(二) 租賃負債
113年3月31日 112年12月31日 112年3月31日
租賃負債帳面金額
流動（帳列應付費用
及其他流動負債） 新台幣 2,934,686 仟元 新台幣 2,810,551 仟元 新台幣 2,647,402 仟元
非 流 動 28,467,310 28,681,835 29,984,875
新台幣 31,401,996 仟元 新台幣 31,492,386 仟元 新台幣 32,632,277 仟元
租賃負債之折現率區間如下：
113年3月31日 112年12月31日 112年3月31日
土 地 0.39%~2.30% 0.39%~2.30% 0.39%~2.30%
建 築 物 0.57%~6.52% 0.57%~6.52% 0.39%~5.63%
機器設備 - - 0.71%
辦公設備 0.47%~7.13% 0.28%~7.13% 0.28%~4.71%
(三) 重要使用權資產條款
本公司承租土地及建築物主要做為廠房及辦公室使用，租賃期
間為 1～36 年。位於中華民國之土地租賃約定每 2 年依公告地價調
整租賃給付。於租賃期間終止時，本公司對所租賃之土地及建築物並
無承購權。
(四) 其他租賃資訊
113年1月1日 112年1月1日
至3月31日 至3月31日
短期租賃費用 新台幣 14,382 仟元 新台幣 509,358 仟元
租賃之現金流出總額 新台幣 886,511 仟元 新台幣 1,504,907 仟元
十六、 無形資產
商 譽 技 術 權 利 金 電腦軟體設計費 專 利 權 及

【chunk_14】
【使用權資產之折舊費用】
使用權資產之折舊費用
土 地 新台幣 615,952 仟元 新台幣 605,833 仟元
建 築 物 352,302 247,008
機器設備 - 220
辦公設備 5,929 6,024
新台幣 974,183 仟元 新台幣 859,085 仟元
- 24 -
【頁 25 開始】
(二) 租賃負債
113年3月31日 112年12月31日 112年3月31日
租賃負債帳面金額
流動（帳列應付費用
及其他流動負債） 新台幣 2,934,686 仟元 新台幣 2,810,551 仟元 新台幣 2,647,402 仟元
非 流 動 28,467,310 28,681,835 29,984,875
新台幣 31,401,996 仟元 新台幣 31,492,386 仟元 新台幣 32,632,277 仟元
租賃負債之折現率區間如下：
113年3月31日 112年12月31日 112年3月31日
土 地 0.39%~2.30% 0.39%~2.30% 0.39%~2.30%
建 築 物 0.57%~6.52% 0.57%~6.52% 0.39%~5.63%
機器設備 - - 0.71%
辦公設備 0.47%~7.13% 0.28%~7.13% 0.28%~4.71%
(三) 重要使用權資產條款
本公司承租土地及建築物主要做為廠房及辦公室使用，租賃期
間為 1～36 年。位於中華民國之土地租賃約定每 2 年依公告地價調
整租賃給付。於租賃期間終止時，本公司對所租賃之土地及建築物並
無承購權。
(四) 其他租賃資訊
113年1月1日 112年1月1日
至3月31日 至3月31日
短期租賃費用 新台幣 14,382 仟元 新台幣 509,358 仟元
租賃之現金流出總額 新台幣 886,511 仟元 新台幣 1,504,907 仟元
十六、 無形資產
商 譽 技 術 權 利 金 電腦軟體設計費 專 利 權 及

【chunk_15】
【不動產、廠房及設備】
不動產、廠房及設備
113年3月31日 112年12月31日 112年3月31日
自 用 新台幣 3,051,622,167 仟元 新台幣 3,064,424,259 仟元 新台幣 2,833,378,579 仟元
營業租賃出租 225,822 50,725 18,313
新台幣 3,051,847,989 仟元 新台幣 3,064,474,984 仟元 新台幣 2,833,396,892 仟元
自 用
待 驗 設 備 及
土地及土地改良 建 築 物 機 器 設 備 辦 公 設 備 未 完 工 程 合 計
成 本
113年1月1日餘額 新台幣 7,621,997 仟元 新台幣 817,822,975 仟元 新台幣 5,384,985,648 仟元 新台幣 99,825,084 仟元 新台幣 908,289,751 仟元 新台幣 7,218,545,455 仟元
增加（減少） 2,148,342 10,158,016 175,322,957 2,665,376 ( 62,664,290 ) 127,630,401
處分或報廢 ( 278,309 ) ( 10,791 ) ( 6,833,544 ) ( 6,903,029 ) - ( 14,025,673 )
轉出為營業租賃出租之資產 - ( 197,752 ) - - - ( 197,752 )
匯率影響數 149,902 958,229 6,451,970 173,054 14,247,322 21,980,477
113年3月31日餘額 新台幣 9,641,932 仟元 新台幣 828,730,677 仟元 新台幣 5,559,927,031 仟元 新台幣 95,760,485 仟元 新台幣 859,872,783 仟元 新台幣 7,353,932,908 仟元
累計折舊及減損
113年1月1日餘額 新台幣 558,074 仟元 新台幣 387,013,911 仟元 新台幣 3,699,008,492 仟元 新台幣 66,749,979 仟元 新台幣 790,740 仟元 新台幣 4,154,121,196 仟元
增 加 332 12,723,286 140,063,488 2,927,524 - 155,714,630
處分或報廢 - ( 10,698 ) ( 6,476,418 ) ( 6,902,942 ) - ( 13,390,058 )
轉出為營業租賃出租之資產 - ( 14,367 ) - - - ( 14,367 )
匯率影響數 22,694 761,101 4,961,016 134,529 - 5,879,340
113年3月31日餘額 新台幣 581,100 仟元 新台幣 400,473,233 仟元 新台幣 3,837,556,578 仟元 新台幣 62,909,090 仟元 新台幣 790,740

【chunk_16】
【不動產、廠房及設備】
不動產、廠房及設備暨使用權
資產之折舊
認列於營業成本 新台幣 148,662,639 仟元 新台幣 100,833,822 仟元
認列於營業費用 8,026,174 7,247,386
認列於其他營業收益及費損 8,288 2,168
新台幣 156,697,101 仟元 新台幣 108,083,376 仟元
(二) 無形資產之攤銷
認列於營業成本 新台幣 1,628,675 仟元 新台幣 1,567,430 仟元
認列於營業費用 697,386 671,835
新台幣 2,326,061 仟元 新台幣 2,239,265 仟元
- 38 -
【頁 39 開始】
113年1月1日 112年1月1日
至3月31日 至3月31日
(三) 員工福利費用
退職後福利
確定提撥計畫 新台幣 1,418,734 仟元 新台幣 1,260,781 仟元
確定福利計畫 68,906 70,337
1,487,640 1,331,118
股份基礎給付
權益交割 181,831 100,772
現金交割 21,801 17,610
203,632 118,382
其他員工福利 61,770,279 56,363,055
新台幣 63,461,551 仟元 新台幣 57,812,555 仟元
員工福利費用依功能別彙總
認列於營業成本 新台幣 34,622,208 仟元 新台幣 33,075,129 仟元
認列於營業費用 28,839,343 24,737,426
新台幣 63,461,551 仟元 新台幣 57,812,555 仟元
台積公司章程規定以年度獲利不高於百分之零點三作為董事酬
勞，及不低於百分之一作為員工酬勞。
台積公司員工酬勞係按當期稅前淨利扣除員工酬勞及董事酬勞
前之金額按比率估列，董事酬勞則係依預期發放金額估計入帳。年度
合併財務報告通過發布日後若金額有變動，則依會計估計變動處理，
於次一年度調整入帳。員工酬勞估列金額列示如下：
113年1月1日 112年1月1日
至3月31日 至3月31日
員工酬勞 新台幣 13,472,869 仟元 新台幣 12,363,840 仟元
台積公司董事會分別決議配發 112 及 111 年度員工現金酬勞及
董事酬勞如下：
112年度 111年度
董事會決議日期 113年2月6日 112年2月14日
員工現金酬勞 新台幣 50,090,533 仟元 新台幣 60,702,047 仟元
董事酬勞 新台幣 551,955 仟元 新台幣 690,128 仟元
前述決議配發金額分別與台積公司 112 及 111 年度以費用列帳
之金額並無重大差異。
- 39 -
【頁 40 開始】
上述有關台積公司員工酬勞及董事酬勞相關資訊可自公開資訊
觀測站查詢。
二八、 政府補助
JASM 及台積電南京等子公司，因計畫於當地設廠營運而分別取得
日本及中國政府之補助款

【chunk_17】
【不動產、廠房及設備】
不動產、廠房及設備之購置成
本，以及建造廠房與生產營運所產生之部分成本與費用。上述計畫於
113 年及 112 年 1 月 1 日至 3 月 31 日合計分別取得政府補助款 183,484
仟元及 1,768,032 仟元。
二九、 現金流量資訊
(一) 非現金交易
113年1月1日 112年1月1日
至3月31日 至3月31日
透過其他綜合損益按公允價值
衡量之金融資產增加數 新台幣 26,681,379 仟元 新台幣 15,379,183 仟元
可轉換公司債轉換為權益工具 - ( 145,144 )
應付費用及其他流動負債變動
數 ( 1,292,147 ) ( 1,384,524 )
取得透過其他綜合損益按公允
價值衡量之金融資產支付現
金數 新台幣 25,389,232 仟元 新台幣 13,849,515 仟元
處分透過其他綜合損益按公允
價值衡量之金融資產價款 新台幣 16,144,968 仟元 新台幣 8,604,122 仟元
其他金融資產變動數 ( 3,540,237 ) 148,556
處分透過其他綜合損益按公允
價值衡量之金融資產收取現
金數 新台幣 12,604,731 仟元 新台幣 8,752,678 仟元
不動產、廠房及設備增加數 新台幣 127,630,401 仟元 新台幣 248,439,756 仟元
其他金融資產變動數 - 44,431
應付工程及設備款變動數 47,124,966 55,312,090
應付費用及其他流動負債變動
數 8,615,211 25,895
移轉至被避險項目之原始帳面
金額 - 39,989
利息資本化 ( 2,065,776 ) ( 1,363,533 )
取得不動產、廠房及設備支付
現金數 新台幣 181,304,802 仟元 新台幣 302,498,628 仟元
- 40 -
【頁 41 開始】
(二) 來自籌資活動之負債變動
非 現 金 之 變 動
113年1月1日 現 金 流 量 匯 率 變 動 租 賃 變 動 其 他 （ 註 ） 113年3月31日
避險之金融負債－
銀行借款 新台幣 27,290,400 仟元 ( 新台幣 26,496,570 仟元 ) ( 新台幣 793,830 仟元 ) $ - $ - $ -
應付公司債 920,897,553 22,776,292 21,770,410 - 93,816 965,538,071
長期銀行借款 6,678,521 5,865,500 ( 27,000 ) - 5,333 12,522,354
租賃負債 31,492,386 ( 871,032 ) 37,250 649,903 93,489 31,401,996
新台幣 986,358,860 仟元 新台幣 1,274,190 仟元 新台幣 20,986,830 仟元 新台幣 649,903 仟元 新台

【chunk_18】
【合併綜合損益表】
合併綜合損益表，由於外幣交易及本公司子公
司之功能性貨幣種類繁多，故無法按各重大影響之外幣分別揭露兌換
損益。
三六、附註揭露事項
(一) 重大交易事項及(二)轉投資事業相關資訊：
1. 資金貸與他人。（附表一）
2. 為他人背書保證。（附表二）
3. 期末持有有價證券情形（不含投資子公司及關聯企業部分）。（附
表三）
4. 累積買進或賣出同一有價證券之金額達新台幣三億元或實收資
本額百分之二十以上。（附表四）
5. 取得不動產之金額達新台幣三億元或實收資本額百分之二十以
上。（附表五）
6. 處分不動產之金額達新台幣三億元或實收資本額百分之二十以
上：無。
7. 與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之
二十以上。（附表六）
8. 應收關係人款項達新台幣一億元或實收資本額百分之二十以上。
（附表七）
9. 從事衍生工具交易：請參閱附註七及十。
10. 其他：母子公司間及各子公司間之業務關係及重要交易往來情
形及金額。（附表八）
11. 被投資公司名稱、所在地區…等相關資訊（不包含大陸被投資公
司）。（附表九）
(三) 大陸投資資訊：
1. 大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、
資金匯出入情形、持股比例、本期損益及認列之投資損益、期末
投資帳面價值、已匯回投資收益及赴大陸地區投資限額：請參閱
附表十。
- 56 -
【頁 57 開始】
2. 與大陸被投資公司直接或間接經由第三地區所發生之重大交易
事項，暨其價格、付款條件、未實現損益及其他有助於瞭解大陸
投資對財務報告影響之有關資料：請參閱附表八。
(四) 主要股東資訊：
股權比例達 5%以上之股東名稱、持股數額及比例。（附表十一）
三七、 營運部門資訊
依據主要營運決策者定期複核用以分配資源及績效衡量之營運結
果，著重於晶圓代工事業整體業務所產生之營業損益，是以本公司僅有
晶圓代工事業部門之單一營運部門。晶圓代工事業部門主要係從事於
有關積體電路及其他半導體裝置製造、銷售、封裝測試與電腦輔助設計
及光罩製造等代工業務。
本公司營運部門之營業損益衡量基礎與財務報表編製基礎一致，
相關部門收入與營運結果請參閱合併綜合損益表。
- 57 -
【頁 58 開始】
台灣積體電路製造股份有限公司及子公司
資金貸與他人
民國 113 年 1 月 1 日至 3 月 31 日
附表一 單位：除另予註明外，
為新台幣仟元
本 期 最 高 餘 額 期 末 餘 額 擔 保 品 對 個 別 對 象 資 金 貸 與
是 否 為 實 際 動 支 金 額 業 務 往 來 有短期融通資提 列 備 抵
編號 貸出資金之公司 貸 與 對 象 往 來 項 目 （ 外 幣 為 仟 元 ） （ 外 幣 為 仟 元 ） 利 率 區 間 資金貸與性質 資 金 貸 與 限 額 總 限 額
關 係 人 （ 外 幣 為 仟 元 ） 金 額 金必要之原因 呆 帳 金 額 名 稱 價 值
（ 註 三 ） （ 註 三 ） （ 註 一 及 二 ） （ 註 一 及 二 ）
0 台積公司 TSMC Arizona 其他應收關係人 是 新台幣 95,991,000 仟元 $ - $ - - 有短期融通資金 $ - 產能建置及營 $ - － $ - 新台幣 363,573,193 仟元 新台幣 727,146,386 仟元
款項 ( USD 3,000,000 ) 之必要 運資金
1 台積電中國子公 台積電南京子公司 其他應收關係人 是 53,380,890 53,380,890 38,982,240 1.30%~1.50% 有長短期融通資 -

【chunk_19】
【資產負債表】
資產負債表之公允價值衡量
公允價值之可觀察程度分為第一至第三等級：
(1) 第一等級公允價值衡量係指以來自活絡市場相同資產或負
債之公開報價（未經調整）。
(2) 第二等級公允價值衡量係指除第一等級之公開報價外，以
屬於該資產或負債直接（亦即價格）或間接（亦即由價格推
導而得）可觀察之輸入值推導公允價值。
(3) 第三等級公允價值衡量係指評價技術係非以可觀察市場資
料為基礎之資產或負債之輸入值（不可觀察之輸入值）推導
公允價值。
公允價值層級各等級間之移轉時點係為報導期間之結束日。
- 46 -
【頁 47 開始】
2. 公允價值資訊－以重複性基礎按公允價值衡量之金融工具
公允價值衡量層級
本公司以重複性基礎按公允價值衡量之金融資產及金融負
債，其公允價值層級如下：
113年3月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
可轉換特別股 $ - $ - 新台幣 13,848,154 仟元 新台幣 13,848,154 仟元
遠期外匯合約 - 17,236 - 17,236
可轉換公司債 - - 236,039 236,039
基 金 - - 110,515 110,515
$ - 新台幣 17,236 仟元 新台幣 14,194,708 仟元 新台幣 14,211,944 仟元
透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債 $ - 新台幣 94,649,200 仟元 $ - 新台幣 94,649,200 仟元
政府機構不動產抵押貸款債券 - 41,321,721 - 41,321,721
政府公債／政府機構債券 21,465,727 193,939 - 21,659,666
資產基礎證券 - 11,110,574 - 11,110,574
權益工具投資
未上市（櫃）公司股權投資 - - 7,428,408 7,428,408
上市（櫃）公司股票 7,139,302 - - 7,139,302
應收票據及帳款淨額 - 9,992,467 - 9,992,467
新台幣 28,605,029 仟元 新台幣 157,267,901 仟元 新台幣 7,428,408 仟元 新台幣 193,301,338 仟元
透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約 $ - 新台幣 941,396 仟元 $ - 新台幣 941,396 仟元
避險之金融負債
公允價值避險
利率期貨合約 新台幣 10,525 仟元 $ - $ - 新台幣 10,525 仟元
112年12月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
可轉換特別股 $ - $ - 新台幣 13,307,160 仟元 新台幣 13,307,160 仟元
遠期外匯合約 - 701,182 - 701,182
可轉換公司債 - - 223,454 223,454
基 金 - - 110,297 110,297
$ - 新台幣 701,182 仟元 新台幣 13,640,911 仟元 新台幣 14,342,093 仟元
透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債 $ - 新台幣 79,605,567 仟元 $ - 新台幣 79,605,567 仟元
政府機構不動產抵押貸款債券 - 37,959,691 - 37,959,691
政府公債／政府機構債券 22,091,087 247,814 - 2

【chunk_20】
【長期銀行借款】
長期銀行借款
113年3月31日 112年12月31日 112年3月31日
新台幣無擔保借款 新台幣 6,193,889 仟元 新台幣 6,706,389 仟元 新台幣 8,133,889 仟元
日幣無擔保借款 6,351,000 - -
減：政府補助折價 ( 22,535 ) ( 27,868 ) ( 46,221 )
減：列為1年內到期部分 ( 2,502,222 ) ( 2,295,556 ) ( 1,940,000 )
新台幣 10,020,132 仟元 新台幣 4,382,965 仟元 新台幣 6,147,668 仟元
借款內容：
年 利 率 0.39%~1.48% 1.15%~1.35% 1.15%~1.65%
到 期 日 119 年 12 月前 116 年 12 月前 116 年 12 月前
陸續到期 陸續到期 陸續到期
本公司之長期銀行借款係用於興建廠房、購置機器設備及一般營
運周轉需求。部分長期借款係享有政府核定之優惠利率借款，該借款須
用於符合補助項目之資本支出。
部分長期借款合約規定，於借款期間內該借款子公司之年度權益
總額不得低於特定金額，且本公司之年度債務對稅前息前折舊攤銷前
利潤（EBITDA）之比率不得高於一定倍數。
- 27 -
【頁 28 開始】
十九、 權 益
(一) 普通股股本
113年3月31日 112年12月31日 112年3月31日
額定股數（仟股） 28,050,000 28,050,000 28,050,000
額定股本 新台幣 280,500,000 仟元 新台幣 280,500,000 仟元 新台幣 280,500,000 仟元
已發行且付清股款之股
數（仟股） 25,935,031 25,932,071 25,932,490
待註銷股數（仟股） ( 1,402 ) - ( 419 )
普通股股數（仟股） 25,933,629 25,

【chunk_21】
【長期銀行借款】
長期銀行借款 6,678,521 5,865,500 ( 27,000 ) - 5,333 12,522,354
租賃負債 31,492,386 ( 871,032 ) 37,250 649,903 93,489 31,401,996
新台幣 986,358,860 仟元 新台幣 1,274,190 仟元 新台幣 20,986,830 仟元 新台幣 649,903 仟元 新台幣 192,638 仟元 新台幣 1,009,462,421 仟元
非 現 金 之 變 動
112年1月1日 現 金 流 量 匯 率 變 動 租 賃 變 動 其 他 （ 註 ） 112年3月31日
應付公司債 新台幣 852,436,439 仟元 新台幣 7,279,726 仟元 ( 新台幣 5,064,957 仟元 ) $ - 新台幣 86,273 仟元 新台幣 854,737,481 仟元
長期銀行借款 5,973,936 2,120,556 - - ( 6,824 ) 8,087,668
租賃負債 32,367,601 ( 800,691 ) ( 20,440 ) 991,758 94,049 32,632,277
新台幣 890,777,976 仟元 新台幣 8,599,591 仟元 ( 新台幣 5,085,397 仟元 ) 新台幣 991,758 仟元 新台幣 173,498 仟元 新台幣 895,457,426 仟元
註： 其他包含應付公司債攤銷數、長期銀行借款利息補助攤銷數及租賃負債財務成本。
三十、 金融工具
(一) 金融工具之種類
113年3月31日 112年12月31日 112年3月31日
金融資產
透過損益按公允價值衡
量（註1） 新台幣 14,211,944 仟元 新台幣 14,342,093 仟元 新台幣 982,014 仟元
透過其他綜合損益按公
允價值衡量（註 2） 193,301,3

【chunk_22】
【長期銀行借款】
長期銀行借款、
存入保證金及其他非流動負債。
(二) 財務風險管理目的
本公司管理外幣匯率風險、利率風險、權益工具價格風險、信用
風險及流動性風險等，以降低市場之不確定性對公司財務績效之潛
在不利影響。
本公司之重要財務規劃，均經審計暨風險委員會及／或董事會
依相關規範及內部控制制度進行覆核。本公司於執行財務計劃時，均
恪遵整體財務風險管理及權責劃分之相關財務準則。
(三) 市場風險
本公司之市場風險主要來自於匯率變動、利率變動及權益工具
之價格變動等。本公司已規避部分之市場風險。
外幣匯率風險
本公司幾乎所有營收為以美金計價，且超過一半以上之資本支
出係以非新台幣支付，主要為美元、日圓及歐元。因此，新台幣對這
些貨幣的任何之重大不利波動，尤其是美元對新台幣走弱，對本公司
以新台幣表達之營收及獲利可能造成不利影響。本公司使用外幣衍
生性金融商品合約，包括遠期外匯合約或外匯交換合約等，及非衍生
性金融工具，如外幣銀行借款等，來規避非新台幣計價之貨幣性資產
與負債、國外營運機構投資以及部分預期交易可能產生之匯率風險。
這些避險可減少資產及負債受匯率變動的影響，但無法完全消除。
根據本公司於 113 年及 112 年 1 月 1 日至 3 月 31 日期間內所有
貨幣性資產及負債之敏感性分析，假設匯率不利之變動達 10%，考
量避險及抵銷部位後，本公司之淨利將分別減少 561,692 仟元及
1,407,753 仟元，而 112 年 1 月 1 日至 3 月 31 日其他綜合損益將減
少 18,360 仟元。
- 42 -
【頁 43 開始】
利率風險
本公司之利率風險主要來自於其投資部位及金融債務。利率變
動會影響公司現金及約當現金暨固定收益證券所產生之利息收入、
固定收益證券之公允價值，及金融債務所需支付之利息費用。
本公司之固定收益投資大部分為固定利率證券，且被分類為透
過其他綜合損益

【chunk_23】
【長期銀行借款】
長期銀行借款 2,606,292 3,626,405 3,401,012 3,197,223 12,830,932
租賃負債（含帳列應付費用
及其他流動負債）（註） 3,357,257 5,359,250 4,659,029 21,108,452 34,483,988
其他非流動負債 - 78,085,241 8,772,937 2,270,187 89,128,365
558,894,653 335,953,564 319,426,991 632,877,141 1,847,152,349
衍生金融工具
遠期外匯合約
流 出 89,801,321 - - - 89,801,321
流 入 ( 88,792,724 ) - - - ( 88,792,724 )
1,008,597 - - - 1,008,597
新台幣 559,903,250 仟元 新台幣 335,953,564 仟元 新台幣 319,426,991 仟元 新台幣 632,877,141 仟元 新台幣 1,848,160,946 仟元
112年12月31日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非衍生金融負債
避險之金融負債－銀行借款 新台幣 27,290,400 仟元 $ - $ - $ - 新台幣 27,290,400 仟元
應付帳款（含關係人） 57,293,057 - - - 57,293,057
應付工程及設備款 171,484,616 - - - 171,484,616
應付費用及其他流動負債 241,118,948 - - - 241,118,948
應付公司債 24,890,500 224,062,937 303,525,276 583,364,167 1,135,842,880
長期銀行借款 2,371,296 3,889,029 585,094 - 6,845,41

【chunk_24】
【長期銀行借款】
長期銀行借款 2,035,280 4,985,139 1,326,324 - 8,346,743
租賃負債（含帳列應付費用
及其他流動負債）（註） 2,971,874 5,432,015 4,817,464 22,753,498 35,974,851
其他非流動負債 - 167,156,388 13,914,100 1,301,301 182,371,789
446,637,140 277,205,622 357,067,696 637,577,257 1,718,487,715
衍生金融工具
遠期外匯合約
流 出 133,863,296 - - - 133,863,296
流 入 ( 134,340,014 ) - - - ( 134,340,014 )
( 476,718 ) - - - ( 476,718 )
新台幣 446,160,422 仟元 新台幣 277,205,622 仟元 新台幣 357,067,696 仟元 新台幣 637,577,257 仟元 新台幣 1,718,010,997 仟元
註：租賃負債 5 年以上到期分析之資訊如下：
113年3月31日
5 至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合 計
租賃負債 新台幣 10,156,723 仟元 新台幣 6,929,235 仟元 新台幣 3,801,968 仟元 新台幣 220,526 仟元 新台幣 21,108,452 仟元
112年12月31日
5 至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合 計
租賃負債 新台幣 10,197,521 仟元 新台幣 7,121,539 仟元 新台幣 4,117,107 仟元 新台幣 318,208 仟元 新台幣 21,754,375 仟元
112年3月31日
5 至 1 0 年 1 0 至

【chunk_25】
【金融負債】
金融負債
113年3月31日 112年12月31日 112年3月31日
金融資產
強制透過損益按公允價值衡
量
可轉換特別股 新台幣 13,848,154 仟元 新台幣 13,307,160 仟元 $ -
可轉換公司債 236,039 223,454 121,688
基 金 110,515 110,297 -
遠期外匯合約 17,236 701,182 860,326
新台幣 14,211,944 仟元 新台幣 14,342,093 仟元 新台幣 982,014 仟元
流 動 新台幣 253,275 仟元 新台幣 924,636 仟元 新台幣 982,014 仟元
非 流 動 13,958,669 13,417,457 -
新台幣 14,211,944 仟元 新台幣 14,342,093 仟元 新台幣 982,014 仟元
（接次頁）
- 15 -
【頁 16 開始】
（承前頁）
113年3月31日 112年12月31日 112年3月31日
金融負債
持有供交易者
遠期外匯合約 新台幣 941,396 仟元 新台幣 121,412 仟元 新台幣 620,967 仟元
本公司從事上述遠期外匯合約交易之目的，主要係為規避因匯率
波動所產生之風險。本公司上述之遠期外匯合約因不符合有效性避險
條件，故不適用避險會計。
本公司尚未到期之遠期外匯合約如下：
到 期 期 間 合約金額（仟元）
113年3月31 日
Sell USD 113年4 月~113 年5月 USD 3,141,500
112年12月31 日
Sell NTD 113 年1月 NTD 26,251,763
Sell USD 113年1 月~113 年3月 USD 1,112,000
Sell JPY 113 年1月 JPY 20,000,000
112年3月31 日
Sell NTD 112年4 月~112 年5月 NTD

【chunk_26】
【金融負債】
金融負債－流動
公允價值避險
利率期貨合約 新台幣 10,525 仟元 新台幣 43,764 仟元 新台幣 37,929 仟元
現金流量避險
遠期外匯合約 - - 1,179
國外營運機構淨投資避險
銀行借款 - 27,290,400 -
新台幣 10,525 仟元 新台幣 27,334,164 仟元 新台幣 39,108 仟元
(一) 公允價值避險
本公司承作利率期貨合約以規避部分因利率波動所導致之固定
收益投資公允價值變動。本公司根據市場狀況調整避險比例，以不超
過 100%為原則。
根據經濟關係判定，利率期貨合約與被避險金融資產之價值會
隨利率波動呈反向變動。
避險關係之避險無效性主要來自於被避險金融資產之信用風
險，因為利率期貨合約之價值並未考慮被避險金融資產之信用風險。
於避險期間並未出現避險無效性之其他來源。避險無效性淨（損）益
係帳列於其他利益及損失淨額。
本公司之利率風險避險資訊彙總如下：
113 年 3 月 31 日
合 約 金 額
避 險 工 具 （美金為仟元） 到 期 期 間
利率期貨合約－美國公債期貨 USD 62,700 113年6月
- 18 -
【頁 19 開始】
避 險 相 關 累 計
被 避 險 項 目 資 產 帳 面 金 額 公允價值調整數
透過其他綜合損益按公允價值
衡量之金融資產 新台幣 5,114,745 仟元 新台幣 10,525 仟元
112 年 12 月 31 日
合 約 金 額
避 險 工 具 （美金為仟元） 到 期 期 間
利率期貨合約－美國公債期貨 USD 48,600 113年3月
避 險 相 關 累 計
被 避 險 項 目 資 產 帳 面 金 額 公允價值調整數
透過其他綜合損益按公允價值
衡量之金融資產 新台幣 3,959,523 仟元 新台幣 43,764 仟元
112 年 3 月 31 日
合 約 金 額
避 險 工

【chunk_27】
【金融負債】
金融負債－
銀行借款 新台幣 27,290,400 仟元 ( 新台幣 26,496,570 仟元 ) ( 新台幣 793,830 仟元 ) $ - $ - $ -
應付公司債 920,897,553 22,776,292 21,770,410 - 93,816 965,538,071
長期銀行借款 6,678,521 5,865,500 ( 27,000 ) - 5,333 12,522,354
租賃負債 31,492,386 ( 871,032 ) 37,250 649,903 93,489 31,401,996
新台幣 986,358,860 仟元 新台幣 1,274,190 仟元 新台幣 20,986,830 仟元 新台幣 649,903 仟元 新台幣 192,638 仟元 新台幣 1,009,462,421 仟元
非 現 金 之 變 動
112年1月1日 現 金 流 量 匯 率 變 動 租 賃 變 動 其 他 （ 註 ） 112年3月31日
應付公司債 新台幣 852,436,439 仟元 新台幣 7,279,726 仟元 ( 新台幣 5,064,957 仟元 ) $ - 新台幣 86,273 仟元 新台幣 854,737,481 仟元
長期銀行借款 5,973,936 2,120,556 - - ( 6,824 ) 8,087,668
租賃負債 32,367,601 ( 800,691 ) ( 20,440 ) 991,758 94,049 32,632,277
新台幣 890,777,976 仟元 新台幣 8,599,591 仟元 ( 新台幣 5,085,397 仟元 ) 新台幣 991,758 仟元 新台幣 173,498 仟元 新台幣 895,457,426 仟元
註： 其他包含應付公司債攤銷數、長期銀行借款利息補助攤銷數及租賃負債財務成本。
三十、 金融工具
(一

【chunk_28】
【金融負債】
金融負債
透過損益按公允價值衡
量（註4） 新台幣 941,396 仟元 新台幣 121,412 仟元 新台幣 620,967 仟元
避險之金融負債 10,525 27,334,164 39,108
按攤銷後成本衡量（註
5） 1,773,740,755 1,741,356,555 1,607,713,349
新台幣 1,774,692,676 仟元 新台幣 1,768,812,131 仟元 新台幣 1,608,373,424 仟元
註 1： 係強制透過損益按公允價值衡量者。
註 2： 係包含應收票據及帳款淨額、權益工具及債務工具投資。
註 3： 係包含現金及約當現金、按攤銷後成本衡量之金融資產、應收
票據及帳款（含關係人）、其他應收款項、存出保證金及暫付
款（帳列其他流動資產及非流動資產）。
註 4： 係持有供交易者。
- 41 -
【頁 42 開始】
註 5： 係包含應付帳款（含關係人）、應付工程及設備款、應付現金
股利、應付費用及其他流動負債、應付公司債、長期銀行借款、
存入保證金及其他非流動負債。
(二) 財務風險管理目的
本公司管理外幣匯率風險、利率風險、權益工具價格風險、信用
風險及流動性風險等，以降低市場之不確定性對公司財務績效之潛
在不利影響。
本公司之重要財務規劃，均經審計暨風險委員會及／或董事會
依相關規範及內部控制制度進行覆核。本公司於執行財務計劃時，均
恪遵整體財務風險管理及權責劃分之相關財務準則。
(三) 市場風險
本公司之市場風險主要來自於匯率變動、利率變動及權益工具
之價格變動等。本公司已規避部分之市場風險。
外幣匯率風險
本公司幾乎所有營收為以美金計價，且超過一半以上之資本支
出係以非新台幣支付，主要為美元、日圓及歐元。因此，新台幣對這
些貨幣的任何之重大不利波動，尤其是美元對新台幣走弱，對本公司
以新台幣表達之營收及獲利可能造成不利影響。本公司使用

【chunk_29】
【金融負債】
金融負債分析：
113年3月31日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非衍生金融負債
應付帳款（含關係人） 新台幣 57,610,008 仟元 $ - $ - $ - 新台幣 57,610,008 仟元
應付工程及設備款 127,179,414 - - - 127,179,414
應付費用及其他流動負債 339,295,417 - - - 339,295,417
應付公司債 28,846,265 248,882,668 302,594,013 606,301,279 1,186,624,225
長期銀行借款 2,606,292 3,626,405 3,401,012 3,197,223 12,830,932
租賃負債（含帳列應付費用
及其他流動負債）（註） 3,357,257 5,359,250 4,659,029 21,108,452 34,483,988
其他非流動負債 - 78,085,241 8,772,937 2,270,187 89,128,365
558,894,653 335,953,564 319,426,991 632,877,141 1,847,152,349
衍生金融工具
遠期外匯合約
流 出 89,801,321 - - - 89,801,321
流 入 ( 88,792,724 ) - - - ( 88,792,724 )
1,008,597 - - - 1,008,597
新台幣 559,903,250 仟元 新台幣 335,953,564 仟元 新台幣 319,426,991 仟元 新台幣 632,877,141 仟元 新台幣 1,848,160,946 仟元
112年12月31日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非衍生金融負債
避險之金融負債－銀行借款 新台幣 27,29

【chunk_30】
【金融負債】
金融負債
應付帳款（含關係人） 新台幣 47,381,949 仟元 $ - $ - $ - 新台幣 47,381,949 仟元
應付工程及設備款 157,374,807 - - - 157,374,807
應付費用及其他流動負債 214,088,556 - - - 214,088,556
應付公司債 22,784,674 99,632,080 337,009,808 613,522,458 1,072,949,020
長期銀行借款 2,035,280 4,985,139 1,326,324 - 8,346,743
租賃負債（含帳列應付費用
及其他流動負債）（註） 2,971,874 5,432,015 4,817,464 22,753,498 35,974,851
其他非流動負債 - 167,156,388 13,914,100 1,301,301 182,371,789
446,637,140 277,205,622 357,067,696 637,577,257 1,718,487,715
衍生金融工具
遠期外匯合約
流 出 133,863,296 - - - 133,863,296
流 入 ( 134,340,014 ) - - - ( 134,340,014 )
( 476,718 ) - - - ( 476,718 )
新台幣 446,160,422 仟元 新台幣 277,205,622 仟元 新台幣 357,067,696 仟元 新台幣 637,577,257 仟元 新台幣 1,718,010,997 仟元
註：租賃負債 5 年以上到期分析之資訊如下：
113年3月31日
5 至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合 計
租賃負債 新台幣 10,156,723 仟元 新台幣 6,929,235 仟元 新台幣 3,801,96

【chunk_31】
【金融負債】
金融負債
公允價值避險
利率期貨合約 新台幣 10,525 仟元 $ - $ - 新台幣 10,525 仟元
112年12月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
可轉換特別股 $ - $ - 新台幣 13,307,160 仟元 新台幣 13,307,160 仟元
遠期外匯合約 - 701,182 - 701,182
可轉換公司債 - - 223,454 223,454
基 金 - - 110,297 110,297
$ - 新台幣 701,182 仟元 新台幣 13,640,911 仟元 新台幣 14,342,093 仟元
透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債 $ - 新台幣 79,605,567 仟元 $ - 新台幣 79,605,567 仟元
政府機構不動產抵押貸款債券 - 37,959,691 - 37,959,691
政府公債／政府機構債券 22,091,087 247,814 - 22,338,901
資產基礎證券 - 9,898,766 - 9,898,766
權益工具投資
未上市（櫃）公司股權投資 - - 7,208,655 7,208,655
上市（櫃）公司股票 4,727,905 - - 4,727,905
應收票據及帳款淨額 - 5,411,317 - 5,411,317
新台幣 26,818,992 仟元 新台幣 133,123,155 仟元 新台幣 7,208,655 仟元 新台幣 167,150,802 仟元
（接次頁）
- 47 -
【頁 48 開始】
（承前頁）
112年12月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約 $ - 新台幣 121,412

【chunk_32】
【金融負債】
金融負債
公允價值避險
利率期貨合約 新台幣 43,764 仟元 $ - $ - 新台幣 43,764 仟元
112年3月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約 $ - 新台幣 860,326 仟元 $ - 新台幣 860,326 仟元
可轉換公司債 - - 121,688 121,688
$ - 新台幣 860,326 仟元 新台幣 121,688 仟元 新台幣 982,014 仟元
透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債 $ - 新台幣 68,601,115 仟元 $ - 新台幣 68,601,115 仟元
政府機構不動產抵押貸款債券 - 31,206,582 - 31,206,582
政府公債／政府機構債券 19,886,403 132,403 - 20,018,806
資產基礎證券 - 9,425,896 - 9,425,896
權益工具投資
未上市（櫃）公司股權投資 - - 6,918,090 6,918,090
上市（櫃）公司股票 288,635 - - 288,635
應收票據及帳款淨額 - 3,716,072 - 3,716,072
新台幣 20,175,038 仟元 新台幣 113,082,068 仟元 新台幣 6,918,090 仟元 新台幣 140,175,196 仟元
避險之金融資產
現金流量避險
遠期外匯合約 $ - $ 70 $ - $ 70
透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約 $ - 新台幣 620,967 仟元 $ - 新台幣 620,967 仟元
避險之金融負債
公允價值避險
利率期貨合約 新台幣 37,929 仟元 $ - $ - 新台幣 37,929 仟元
現金流量避險
遠期外匯合約 -

【chunk_33】
【金融負債】
金融負債公允價值之決定，係使用下列
方法及假設為之：
(1) 公司債、政府機構債券、政府機構不動產抵押貸款債券、資
產基礎證券及政府公債之公允價值係以第三方機構提供之
公開市場報價作為衡量。
(2) 遠期合約之公允價值，係以遠期報價及其所推得之對應折
現率為參數作為衡量之基礎。
(3) 本公司持有之透過其他綜合損益按公允價值衡量之應收帳
款，其公允價值係依可反映交易對方信用風險之折現率進
行折現，並估計未來現金流量。
衡量第三等級公允價值所採用之評價技術及假設
無活絡市場之可轉換特別股、可轉換公司債、基金以及未上
市（櫃）公司股權投資（不含興櫃股票）主要係以資產法、收益
法及市場法估計公允價值。
資產法係參考經獨立機構按公允價值衡量後之淨資產價值，
本公司於 113 年 3 月 31 日暨 112 年 12 月 31 日及 3 月 31 日所
使用之不可觀察輸入值均為流動性折減 10%。當其他輸入值維
持不變的情況下，若流動性折減增加 1%時，將使公允價值分別
減少 53,739 仟元、52,704 仟元及 53,518 仟元。
- 49 -
【頁 50 開始】
收益法係按現金流量折現之方式，計算預期可因持有此項
投資而獲取收益之現值。本公司於 113 年 3 月 31 日主要所使用
之不可觀察輸入值，包括預期獲取之收益、折現率為 10%以及
流動性折減為 20%。本公司於 113 年 3 月 31 日，當其他輸入值
維持不變之情況下，當折現率上升 1%時，將使公允價值減少
1,606,831 仟元；當流動性折減增加 1%時，將使公允價值減少
169,148 仟元。
其餘少數投資標的係採用市場法，主要係參考被投資標的
近期籌資活動或類似標的之市場交易價格及市場狀況等評估其
公允價值。
3. 公允價值資訊－非按公允價值衡量之金融工具
除詳列於下表者外，本公司認為非按公允價值衡量之金融

【chunk_34】
【金融負債】
金融負債，其公允價值層級如下：
113年3月31日
公 允 價 值
帳 面 金 額 第 一 等 級 第 二 等 級 合 計
金融資產
按攤銷後成本衡量之金融資產
公 司 債 新台幣 115,583,344 仟元 $ - 新台幣 115,309,905 仟元 新台幣 115,309,905 仟元
商業本票 12,139,714 - 12,149,337 12,149,337
政府公債／政府機構債券 6,516,785 3,772,859 2,720,363 6,493,222
新台幣 134,239,843 仟元 新台幣 3,772,859 仟元 新台幣 130,179,605 仟元 新台幣 133,952,464 仟元
金融負債
按攤銷後成本衡量之金融負債
應付公司債 新台幣 965,538,071 仟元 $ - 新台幣 886,157,453 仟元 新台幣 886,157,453 仟元
112年12月31日
公 允 價 值
帳 面 金 額 第 一 等 級 第 二 等 級 合 計
金融資產
按攤銷後成本衡量之金融資產
公 司 債 新台幣 113,785,324 仟元 $ - 新台幣 113,694,397 仟元 新台幣 113,694,397 仟元
商業本票 18,371,705 - 18,385,329 18,385,329
政府公債／政府機構債券 13,803,559 2,751,893 11,053,234 13,805,127
新台幣 145,960,588 仟元 新台幣 2,751,893 仟元 新台幣 143,132,960 仟元 新台幣 145,884,853 仟元
金融負債
按攤銷後成本衡量之金融負債
應付公司債 新台幣 920,897,553 仟元 $ - 新台幣 849,236,882 仟元 新台幣 849,236,882 仟元
- 50 -
【頁 51 開始】

【chunk_35】
【金融負債】
金融負債
按攤銷後成本衡量之金融負債
應付公司債 新台幣 854,737,481 仟元 $ - 新台幣 780,610,166 仟元 新台幣 780,610,166 仟元
衡量第二等級公允價值所採用之評價技術及假設
公司債、應付公司債及政府機構債券之公允價值係以第三
方機構提供之公開市場報價作為衡量。
商業本票之公允價值係以公開市場報價所推得之折現率曲
線為參數，計算未來現金流量折現值作為衡量之基礎。
三一、 關係人交易
台積公司與其子公司（係台積公司之關係人）間之交易金額及餘額，
於編製合併財務報告時已予以銷除，並未揭露於本附註。本公司與其他
關係人間之重大交易明細揭露如下：
(一) 關係人名稱及其關係
關 係 人 名 稱 與 本 公 司 之 關 係
創意公司 關聯企業
世界先進公司 關聯企業
SSMC 關聯企業
精材公司 關聯企業
財團法人台積電慈善基金會 其他關係人
(二) 營業收入
113年1月1日 112年1月1日
帳 列 項 目 關 係 人 類 別 至3月31日 至3月31日
商品銷售收入 關聯企業 新台幣 3,584,008 仟元 新台幣 3,861,991 仟元
(三) 進 貨
113年1月1日 112年1月1日
關 係 人 類 別 至3月31日 至3月31日
關聯企業 新台幣 1,152,767 仟元 新台幣 1,353,968 仟元
- 51 -
【頁 52 開始】
(四) 應收關係人款項
帳 列 項 目 關 係 人 名 稱 113年3月31日 112年12月31日 112年3月31日
應收關係人款項 創意公司 新台幣 400,523 仟元 新台幣 514,819 仟元 新台幣 254,410 仟元
精材公司 78,840 109,632 78,144
新台幣 479,363 仟元 新台幣 624,451 仟元 新台幣 332,554 仟元
其他應收關係人款項

【chunk_36】
【金融負債】
金融負債
貨幣性項目
美 金 13,741,692 31.997 439,692,919
歐 元 274,465 34.624 9,503,081
歐 元 123,731 1.082（註二） 4,284,063
日 圓 66,472,710 0.2117 14,072,273
日 圓 15,863,507 0.0066（註三） 3,358,304
（接次頁）
- 54 -
【頁 55 開始】
（承前頁）
外 幣 匯 率 （ 註 一 ） 帳 面 金 額
112年12月31 日
金融資產
貨幣性項目
美 金 新台幣 14,756,970 仟元 30.747 新台幣 453,732,565 仟元
歐 元 432,124 34.175 14,767,835
歐 元 484,580 1.111（註二） 16,560,515
日 圓 13,320,705 0.2192 2,919,899
金融負債
貨幣性項目
美 金 14,121,653 30.747 434,198,454
歐 元 803,472 34.175 27,458,643
歐 元 482,869 1.111（註二） 16,502,044
日 圓 199,911,305 0.2192 43,820,558
112年3月31 日
金融資產
貨幣性項目
美 金 11,917,345 30.422 362,549,455
美 金 689,462 6.871（註四） 20,974,820
歐 元 12,187 33.221 404,850
日 圓 105,372,697 0.2295 24,183,034
日 圓 5,781,362 0.0518（註五） 1,326,823
金融負債
貨幣性項目
美 金 14,664,805 30.422 446,132,711
歐 元 1,178,509 33.221 39,151,260
日 圓 101

【chunk_37】
【應收帳款】
應收帳款出售合約且本公司無
須承擔相關交易成本。本公司管理此類應收帳款之經營模式，係藉由收
取合約現金流量及出售金融資產達成目的，故此類應收帳款係透過其
他綜合損益按公允價值衡量。
本公司對客戶之授信期間原則上為發票日後 30 天或月結 15 天。
除個別客戶實際發生信用減損提列減損損失外，本公司參考歷史經驗、
- 21 -
【頁 22 開始】
考量客戶個別財務狀況及所處產業、競爭優勢與展望，將客戶區分為不
同風險群組並依各群組之預期損失率認列備抵損失；另針對逾期超過
90 天且無提供其他信用保證之應收帳款認列 100%備抵損失。
應收票據及帳款之帳齡分析
113年3月31日 112年12月31日 112年3月31日
未 逾 期 新台幣 192,621,474 仟元 新台幣 183,188,499 仟元 新台幣 141,284,347 仟元
已 逾 期
逾期30天內 9,421,699 18,641,148 6,622,708
逾期31天以上 2,343 15,821 11,760
備抵損失 ( 545,182 ) ( 531,554 ) ( 203,690 )
新台幣 201,500,334 仟元 新台幣 201,313,914 仟元 新台幣 147,715,125 仟元
本公司透過其他綜合損益按公允價值衡量之應收帳款均未逾期。
備抵損失之變動
113年1月1日 112年1月1日
至3月31日 至3月31日
期初餘額 新台幣 531,554 仟元 新台幣 331,646 仟元
本期提列（迴轉） 13,579 ( 127,950 )
匯率影響數 49 ( 6 )
期末餘額 新台幣 545,182 仟元 新台幣 203,690 仟元
113 年及 112 年 1 月 1 日至 3 月 31 日備抵損失之變動，主要係因
不同風險群組之應收帳款帳面金額變動所致。
十二、 存 貨
113年

【chunk_38】
【應收帳款】
應收帳款。
二一、 利息收入
113年1月1日 112年1月1日
至3月31日 至3月31日
利息收入
現金及約當現金 新台幣 16,108,130 仟元 新台幣 11,613,730 仟元
按攤銷後成本衡量之金融資產 1,873,772 1,172,394
透過其他綜合損益按公允價值
衡量之金融資產 1,377,270 831,694
新台幣 19,359,172 仟元 新台幣 13,617,818 仟元
二二、 財務成本
113年1月1日 112年1月1日
至3月31日 至3月31日
利息費用
公 司 債 新台幣 4,645,197 仟元 新台幣 4,211,807 仟元
租賃負債 93,489 94,049
銀行借款 21,620 21,288
其 他 3,725 75
減：利息資本化列入不動產、廠房
及設備項下 ( 2,065,776 ) ( 1,363,533 )
新台幣 2,698,255 仟元 新台幣 2,963,686 仟元
- 33 -
【頁 34 開始】
利息資本化相關資訊如下：
113年1月1日 112年1月1日
至3月31日 至3月31日
利息資本化利率 1.20%~3.36% 1.08%~3.36%
二三、 其他利益及損失淨額
113年1月1日 112年1月1日
至3月31日 至3月31日
處分金融資產淨損失
－透過其他綜合損益按公
允價值衡量之債務工具
投資 ( 新台幣 102,504 仟元 ) ( 新台幣 135,693 仟元 )
透過損益按公允價值衡量之金
融工具淨益（損）
－強制透過損益按公允價
值衡量者 ( 3,339,218 ) 1,170,738
金融資產預期信用減損損失迴
轉（提列）
－透過其他綜合損益按公
允價值衡量之債務工具
投資 ( 8,297 ) ( 3,509 )
－按攤銷後成本衡量之金
融資產 1,724 ( 2,655 )
其

【chunk_39】
【應收帳款】
應收帳款主要來自於全球之客戶群，且大部
分應收帳款並未提供擔保品或信用保證。雖然本公司訂有相關程序
監督管理並降低應收帳款之信用風險，但無法保證該程序可以完全
避免信用風險所造成之損失。在經濟狀況惡化情況下，此類信用風險
將會增加。
截至 113 年 3 月 31 日暨 112 年 12 月 31 日及 3 月 31 日止，前
十大客戶之應收帳款餘額占本公司應收帳款餘額之百分比分別為
87%、91%及 80%，其餘應收帳款之信用風險集中度相對不重大。
財務信用風險
本公司挑選具投資等級之交易對象和擬訂個別限額以降低財務
信用風險。本公司會定期監控及檢視市場狀況，根據交易對象之信用
狀況調整其限額。
本公司的投資政策目的是在保障本金及支持流動性的前提下追
求收益。該政策要求須投資於投資等級之證券，且對單一債券發行人
設定信用曝險金額之上限。本公司根據金融市場狀況及債務工具發
行人之外部信用評等變動及其重大資訊，以評估債務工具自原始認
列後，信用風險是否顯著增加。
本公司參考外部信用評等機構所提供之違約率與違約損失率，
以評估債務工具在未來 12 個月之預期信用損失或存續期間之預期信
用損失。本公司現行信用風險評等機制如下：
預 期 信 用
信用等級 定 義 損 失 認 列 基 礎 預期信用損失率
正 常 評價日之信用評等為投資等級 12個月預期信用損失 0~0.1%
異 常 評價日之信用評等降為非投資等 存續期間預期信用損 -
級 失（未信用減損）
違 約 評價日之信用評等降為 CC 或以 存續期間預期信用損 -
下 失（已信用減損）
沖 銷 有證據顯示債務人面臨嚴重財務 直接沖銷 -
困難且本公司對回收無法合
理預期
- 44 -
【頁 45 開始】
113 年及 112 年 1 月 1 日至 3 月 31 日備抵損失淨增加 11,430 仟
元及 5,369 仟元，主要變動原因係

